# spring-boot-demo

./: build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/company/: SpringBootDemoApplication.java
src/main/java/com/company/config/: LocalConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/company/controller/: HomeController.java  UserController.java
src/main/java/com/company/exceptions/: UserNotFound.java
src/main/java/com/company/exceptions/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/company/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/company/models/dto/: ExceptionResponse.java
src/main/java/com/company/models/dto/request/: UserRequest.java
src/main/java/com/company/models/dto/response/: UserResponse.java
src/main/java/com/company/models/entity/: User.java
src/main/java/com/company/models/mapper/: UserMapper.java
src/main/java/com/company/repository/: UserRepository.java
src/main/java/com/company/scheduler/: UserScheduler.java
src/main/java/com/company/service/: UserService.java
src/main/java/com/company/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  messages_az.properties
src/main/resources/db/changelog/: 001-create-user-table.yml  002-add-users-sequence.yml  003-create-shed_lock-table.yml  004-update-shed_lock-table-name-to-shedlock.yml  changelog-master.yml
src/main/resources/templates/: home.html
src/test/java/com/company/: RedisTest.java  SpringBootDemoApplicationTests.java
